# AnimalWorld

./:  .travis.yml  build.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/animal/world/: AnimalWorldApplication.java  ServletInitializer.java
src/main/java/ru/animal/world/aop/: NotFoundAdvice.java  NotFoundHandler.java
src/main/java/ru/animal/world/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/animal/world/configuration/: InitDB.java  MapperConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/animal/world/controller/: AbstractController.java  AnimalController.java  CommentController.java  DialogController.java  ExportPdfResource.java  MessageController.java  NoteController.java  RegistrationController.java  UserController.java
src/main/java/ru/animal/world/dto/: AnimalDto.java  BaseDto.java  CommentDto.java  DialogDto.java  MessageDto.java  NoteDto.java  UserDetailsDto.java  UserDto.java
src/main/java/ru/animal/world/entity/: Animal.java  BaseEntity.java  Comment.java  Dialog.java  Message.java  Note.java  User.java  UserDetails.java
src/main/java/ru/animal/world/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/ru/animal/world/mapper/: AbstractMapper.java  AnimalMapper.java  CommentMapper.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  main.html  registration.html
src/test/java/ru/animal/world/: AnimalWorldApplicationTests.java
(+55 files in other folders)
